{
  "name": "fosscord-cli",
  "version": "1.3.1",
  "description": "An CLI for manage your Fosscord instance with ease.",
  "main": "index.js",
  "bin": {
    "fosscord": "index.js"
  },
  "author": "stylix58",
  "contributors": [
    "FuflyPaladium",
    "jhcpeixoto"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stylix58/fosscord-autoinstall.git"
  },
  "bugs": {
    "url": "https://github.com/Stylix58/fosscord-autoinstall/issues"
  },
  "homepage": "https://github.com/Stylix58/fosscord-autoinstall#readme",
  "dependencies": {
    "commander": "^8.0.0",
    "pm2": "^5.1.0"
  }
}
